<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weatherCard"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:fontFamily="@font/mulish_bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:fontFamily="@font/mulish_semibold"
                    android:paddingHorizontal="15dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/weatherIcon"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:contentDescription="@string/weather_icon" />

                    <TextView
                        android:id="@+id/temp"
                        android:paddingVertical="25dp"
                        android:paddingHorizontal="30dp"
                        android:textSize="31sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="8dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/feels_like_temp"
                    android:paddingHorizontal="15dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wind"
                    android:paddingHorizontal="15dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/humidity"
                    android:textSize="18sp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/forecastButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/forecast"
                    app:iconGravity="textEnd"
                    app:icon="@drawable/ic_baseline_arrow_forward_24"
                    android:onClick="onClick"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/locateCard"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <Button
                android:id="@+id/currentLocationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/currentLocationButton"
                android:onClick="onClick"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_baseline_my_location_24"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchLocationCard"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:hint="@string/location"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search"
                    android:layout_gravity="center"
                    android:onClick="onClick"
                    app:icon="@drawable/ic_baseline_search_24"
                    style="@style/Widget.MaterialComponents.Button.Icon" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>